\select@language {serbian}
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}
\contentsline {section}{\numberline {2}Testiranje}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Vrste testiranja}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Fuzz testiranje}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Metode}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Tipovi}{4}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Implementacija Fuzz testera za C programe}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Zahtevi}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Re\IeC {\v s}enja}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Korisni\IeC {\v c}ki interfejs}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ak}{6}{section.4}
\contentsline {section}{Literatura}{6}{section.4}
