\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\citation{agilnirazvoj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vrste testiranja}{2}{section.2}}
\newlabel{sec:vrste_testiranja}{{2}{2}{Vrste testiranja}{section.2}{}}
\citation{fuzzing}
\citation{fuzzingBruteForce}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategija crne kutije}{3}{subsection.2.1}}
\newlabel{subsec:crna_kutija}{{2.1}{3}{Strategija crne kutije}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strategija bele kutije}{3}{subsection.2.2}}
\newlabel{subsec:bela_kutija}{{2.2}{3}{Strategija bele kutije}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fuzz testiranje}{3}{section.3}}
\newlabel{sec:fuzz_testiranje}{{3}{3}{Fuzz testiranje}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metode}{3}{subsection.3.1}}
\newlabel{subsec:metode_fuzz_testiranja}{{3.1}{3}{Metode}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tipovi}{4}{subsection.3.2}}
\newlabel{subsec:tipovi_fuzz_testiranja}{{3.2}{4}{Tipovi}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementacija Fuzz testera za C programe}{4}{section.4}}
\newlabel{sec:implementacija_fuzz_testera}{{4}{4}{Implementacija Fuzz testera za C programe}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zahtevi}{5}{subsection.4.1}}
\newlabel{subsec:zahtevi_testera}{{4.1}{5}{Zahtevi}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Re\IeC {\v s}enja}{5}{subsection.4.2}}
\newlabel{subsec:resenja_koje_nudi_tester}{{4.2}{5}{Rešenja}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Korisni\IeC {\v c}ki interfejs}{6}{subsection.4.3}}
\newlabel{subsec:korisnicki_interfejs_testera}{{4.3}{6}{Korisnički interfejs}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zaklju\IeC {\v c}ak}{6}{section.5}}
\newlabel{sec:zakljucak}{{5}{6}{Zaključak}{section.5}{}}
\bibdata{seminarski}
\bibcite{fuzzing}{1}
\bibcite{agilnirazvoj}{2}
\bibcite{fuzzingBruteForce}{3}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Korisni\IeC {\v c}ki interfejs}}{7}{figure.1}}
\newlabel{fig:interfejs}{{1}{7}{Korisnički interfejs}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{7}{section.5}}
