\begin{thebibliography}{1}

\bibitem{agilnirazvoj}
Scott~W. Ambler.
\newblock {\em {Agile Modeling: Effective Practices for eXtreme Programming and
  the Unified Process}}.
\newblock Wiley, 2002.

\bibitem{fuzzing}
Charles~Miller Ari~Takanen, Jared D.~Demott.
\newblock {\em {Fuzzing for Software Security Testing and Quality Assurance}}.
\newblock Artech House, 2008.

\bibitem{fuzzingBruteForce}
Pedram~Amini Michael~Sutton, Adam~Greene.
\newblock {\em {Fuzzing: Brute Force Vulnerability Discovery}}.
\newblock Addison-Wesley Professional, 2007.

\end{thebibliography}
