\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\citation{agilnirazvoj}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}}
\newlabel{sec:uvod}{{1}{2}{Uvod}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testiranje}{2}{section.2}}
\newlabel{sec:testiranje}{{2}{2}{Testiranje}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vrste testiranja}{2}{subsection.2.1}}
\newlabel{subsec:vrste_testiranja}{{2.1}{2}{Vrste testiranja}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fuzz testiranje}{2}{subsection.2.2}}
\newlabel{subsec:fuzz_testiranje}{{2.2}{2}{Fuzz testiranje}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Uloga}{2}{subsubsection.2.2.1}}
\newlabel{subsubsec:uloga_fuzz_testiranja}{{2.2.1}{2}{Uloga}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vrste}{2}{subsubsection.2.2.2}}
\newlabel{subsubsec:vrste_fuzz_testiranja}{{2.2.2}{2}{Vrste}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Prednosti}{2}{subsubsection.2.2.3}}
\newlabel{subsubsec:prednosti_fuzz_testiranja}{{2.2.3}{2}{Prednosti}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacija Fuzz testera za C programe}{2}{section.3}}
\newlabel{sec:implementacija_fuzz_testera}{{3}{2}{Implementacija Fuzz testera za C programe}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Zahtevi}{2}{subsection.3.1}}
\newlabel{subsec:zahtevi_testera}{{3.1}{2}{Zahtevi}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Re\IeC {\v s}enja}{3}{subsection.3.2}}
\newlabel{subsec:resenja_koje_nudi_tester}{{3.2}{3}{Rešenja}{subsection.3.2}{}}
\bibdata{seminarski}
\bibcite{agilnirazvoj}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Korisni\IeC {\v c}ki interfejs}{4}{subsection.3.3}}
\newlabel{subsec:korisnicki_interfejs_testera}{{3.3}{4}{Korisnički interfejs}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Korisni\IeC {\v c}ki interfejs}}{4}{figure.1}}
\newlabel{fig:interfejs}{{1}{4}{Korisnički interfejs}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zaklju\IeC {\v c}ak}{4}{section.4}}
\newlabel{sec:zakljucak}{{4}{4}{Zaključak}{section.4}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{4}{section.4}}
