\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{serbian}
\@writefile{toc}{\select@language{serbian}}
\@writefile{lof}{\select@language{serbian}}
\@writefile{lot}{\select@language{serbian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prvi recenzent \leavevmode {\color  {blue}--- ocena: 2} }{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O \IeC {\v c}emu rad govori?}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Krupne primedbe i sugestije}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Sitne primedbe}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Provera sadr\IeC {\v z}ajnosti i forme seminarskog rada}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Ocenite sebe}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Drugi recenzent \leavevmode {\color  {blue}--- ocena: 2} }{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O \IeC {\v c}emu rad govori?}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Krupne primedbe i sugestije}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sitne primedbe}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Provera sadr\IeC {\v z}ajnosti i forme seminarskog rada}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ocenite sebe}{5}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tre\IeC {\'c}i recenzent \leavevmode {\color  {blue}--- ocena: 4} }{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O \IeC {\v c}emu rad govori?}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Krupne primedbe i sugestije}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sitne primedbe}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Provera sadr\IeC {\v z}ajnosti i forme seminarskog rada}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ocenite sebe}{8}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\v C}etvrti recenzent \leavevmode {\color  {blue}--- ocena: 3} }{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}O \IeC {\v c}emu rad govori?}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Krupne primedbe i sugestije}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sitne primedbe}{9}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Provera sadr\IeC {\v z}ajnosti i forme seminarskog rada}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ocenite sebe}{11}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Peti recenzent \leavevmode {\color  {blue}--- ocena: 4} }{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}O \IeC {\v c}emu rad govori?}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Krupne primedbe i sugestije}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Sitne primedbe}{12}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Provera sadr\IeC {\v z}ajnosti i forme seminarskog rada}{13}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Ocenite sebe}{13}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Dodatne izmene}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
